# delivery-calculator-tests

./: allure-maven.html  index.html  pom.xml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 14a2f9dbab109588.json  407c369f33212df8.json  533436c485a9bc2.json  55672e0ed9bb780f.json  5ccc2fb16baa3a00.json  63d18f6592136d51.json  647f2aa34eeb9ab2.json  64a5148872077dd5.json  91ac578d95ab3ad2.json  9dc809c3701eda98.json  a154b94e83804d28.json  a3712c54e132639e.json  aea003ada7274079.json  c24e583e15909859.json  da3a8ede4c370b39.json  daeb64e1a1fd9730.json  e22606a99ac3b58.json  e346cd71350fee55.json  e93de94240046034.json  fe902072744684f7.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/: .gitignore
src/test/java/com/example/delivery_calculator_tests/config/: TestConfig.java
src/test/java/com/example/delivery_calculator_tests/pages/: BasePage.java  DeliveryCalculatorPage.java
src/test/java/com/example/delivery_calculator_tests/tests/api/: DeliveryCalculatorAPITest.java
src/test/java/com/example/delivery_calculator_tests/tests/ui/: DeliveryCalculatorUITest.java
src/test/java/com/example/delivery_calculator_tests/utils/: TestDataGenerator.java
widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
